{
  "name": "confluence-cli",
  "description": "Read, create, update, search, and attach files to Confluence Cloud pages via the v2 REST API. Cross-platform Python 3 stdlib only.",
  "version": "0.1.1",
  "author": {
    "name": "Stefano Grechi",
    "email": "stefano.grechi@coverzen.it"
  },
  "repository": "https://github.com/Pingus74/claude-marketplace",
  "license": "MIT",
  "keywords": [
    "confluence",
    "atlassian",
    "wiki",
    "documentation",
    "cli",
    "rest-api"
  ]
}
